<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enterprise Software</title>
	<script src="https://kit.fontawesome.com/efd9fc1937.js" crossorigin="anonymous"></script>
	<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	main {
	width: 747px;
	height: 700px;
	border: 1px solid #626060;
	background: #5E46F2;
	float: left;
}
aside {
	width: 749px;
	height: 700px;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	background: #C297F2;
	float: right;
	}
	
	section a:link {
	text-decoration: none;
	background-color: #9AE99E;
	border: thin solid #F9E800;
	width: 1000px;
	height: 200px;
	padding-left: 3px;
	padding-right: 4px;
	padding-top: 190px;
	padding-bottom: 5px;
	text-align: center;
	color: #024F21;
	margin-left: 100px;
	
	}
	
	main a, aside a:hover{
		background-color: aqua;
	
}
	main a, aside a:visited{
		color: #FFFFFF;
		
		
	}
	main a, aside a:active {
		color: #000000;
	}
	
	section{
		padding-bottom: 20px;
	}
		
		.text{
			
		padding: 10px;
		margin: 10px;
		
		}
	
	

</style>

</head>


<body>
<div id="wrapper">
	<header><h1>Enterprise Software</h1></header>
  
<nav>
		
	  
	  <ul>
		  <li><a href="index.html">Home <i class="fa-brands fa-fort-awesome fa-2xl"></i></a></li>
		 <li><a href="development-of-the-internet.html">Development of the Internet<i class="fa-solid fa-wifi fa-2xl"></i></a></li>
		  <li><a href="range-of-purposes.html">Range of purposes <i class="fa-solid fa-bolt fa-2xl"></i></a></li>
		  <li><a href="enterprise-software.html">Enterprise Software <i class="fa-solid fa-computer fa-2xl"></i></a></li>
		  <li><a href="web-authoring-applications.html">Web Authoring Applications <i class="fa-solid fa-code fa-2xl"></i></a></li>
		  <li><a href="bibliography.html">Bibliography<i class="fa-solid fa-swatchbook fa-2xl"></i></a></li>
		  
	</ul>
	
</nav>
  
<main>
	  
	  
    <section class="text">
      <h2>(CRM) Customer Relationships Management</h2>
<p>This is software that helps businesses connect  with their past, present and future customers. it uses technology to hold information on its customers in regards to different aspect of the business such as sales, marketing, customer services and technical support.</p> 
<p>It is  responsible for automated communications between the customer and the business, in a sense bonding the two, which inspires customer satisfaction and loyalty. The CRM manages this by gathering information about the customers across all platforms and their opinions on the business</p>.
	  
    </section>
	
	<section>
    <a href="https://www.sage.com/en-ie/products/sage-crm/" target="_blank"><img src="images/sage.png" width="200" height="200" alt="sage"/></a> 
   
	<a href="https://www.salesforce.com/crm/" target="_blank"><img src="images/sale.png" width="200" height="200" alt=""/></a> 
	
	</section>
	<section>
    <a href="https://dynamics.microsoft.com/en-us/what-is-dynamics365/" target="_blank"><img src="images/mic.png" width="200" height="200" alt=""/> </a>
	<a href="https://www.zoho.com/crm/login.html" target="_blank"><img src="images/zoho.png" width="200" height="200" alt=""/></a>
	</section>
</main>
 
<aside>
	<section class="text">
	  <h2>(CMS) Content Management Systems</h2>
      <p>Software programme that is used by businesses to manage,  create or modify digital content for use in regards to their online presence.  The users do not need to be versed in HTML or have any coding skills or  background to use this software.</p>
		<p>A content management system is made up of two  parts, A content management application (CMA) and A content delivery  application (CDA) the CMA allows the user to add and manage content while the  CDA makes it visible to the website visitors.</p>
	</section>
	
	<section>
    
		<a href="https://www.drupal.org/" target="_blank"><img src="images/dupral.png" width="200" height="200" alt="Drupal"/></a>
    
		<a href="https://www.joomla.org/" target="_blank"><img src="images/joomla.png" width="200" height="200" alt="Joomla"/></a> 
	
	</section>
	
	<section>
    
		<a href="https://www.wix.com/" target="_blank"><img src="images/wix.png" width="200" height="200" alt="wix"/></a> 
	
		<a href="https://wordpress.com/" target="_blank"><img src="images/wordp.png" width="200" height="200" alt="wordpress"/></a>
	</section>
</aside>
  
<footer>
	&copy;Annie Mzembe 2024



</footer>
	
</div>
</body>
</html>
