<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Web Authoring Applications</title>
	<script src="https://kit.fontawesome.com/efd9fc1937.js" crossorigin="anonymous"></script>
	<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#wrapper{
		height:900px;
		
	}
	
	
	main {
	
	height: 480px;
	border: 1px solid #626060;
		background: #5E46F2;
	}
	
	section a:link {
	text-decoration: none;
	background-color: #9AE99E;
	border: thin solid #F9E800;
	width: 1000px;
	height: 200px;
	padding-left: 3px;
	padding-right: 4px;
	padding-top: 190px;
	padding-bottom: 5px;
	text-align: center;
	color: #024F21;
	margin-left: 100px;
	
	}
	
	main a:hover{
		background-color: aqua;
	
}
	main a:visited{
		color: #FFFFFF;
		
		
	}
	main a:active {
		color: #000000;
	}
	
	section{
		padding-bottom: 20px;
	}
		
	.wa{
		padding: 10px;
		margin: 10px;
		}	
		
		

</style>

</head>


<body>
<div id="wrapper">
	<header><h1>Web Authoring Applications</h1></header>
  
<nav>
		
	  
	  <ul>
		  <li><a href="index.html">Home <i class="fa-brands fa-fort-awesome fa-2xl"></i></a></li>
		 <li><a href="development-of-the-internet.html">Development of the Internet <i class="fa-solid fa-wifi fa-2xl"></i></a></li>
		  <li><a href="range-of-purposes.html">Range of purposes <i class="fa-solid fa-bolt fa-2xl"></i></a></li>
		  <li><a href="enterprise-software.html">Enterprise Software <i class="fa-solid fa-computer fa-2xl"></i></a></li>
		  <li><a href="web-authoring-applications.html">Web Authoring Applications <i class="fa-solid fa-code fa-2xl"></i></a></li>
		  <li><a href="bibliography.html">Bibliography <i class="fa-solid fa-swatchbook fa-2xl"></i></a></li>
		  
	</ul>
	
</nav>
  
<main>
	  
	  
    <section class="wa">
	  <h1>Web Authoring Applications</h1>
	  <p>&nbsp;</p>
<p>This is software that is used to create websites. When using  the software, Knowledge of Hypertext Markup language (HTML) is advantageous but  not necessary. However, each application is different. The user may not need to  know how to code but they do need to learn how to use the application.</p>
		
    </section>
	
	<section>
	
	<a href="https://www.adobe.com/ie/products/dreamweaver.html" target="_blank"><img src="images/dw.png" width="200" height="200" alt="Dreamweaver"/></a>
	
	<a href="https://www.figma.com/" target="_blank"><img src="images/figma.png" width="200" height="200" alt="Figma"/></a>

	<a href="https://openelement.uk/" target="_blank"><img src="images/oe.png" width="200" height="200" alt="open Element"/></a>
	
	<a href="https://www.xara.com/webdesigner-plus/" target="_blank"><img src="images/xara.png" width="200" height="200" alt="xara"/> </a>
	
	</section>
	
    
</main>
 

  
<footer>
	&copy;Annie Mzembe 2024



</footer>
	
</div>
</body>
</html>
